-- 插入商家“M000000001”的商品信息
INSERT INTO ProductInfo (product_id, merchant_id, product_name, product_price, product_description)
VALUES
('P000100001', 'M000000001', '火山排骨', 88.00, '香辣排骨，肉质鲜嫩'),
('P000100002', 'M000000001', '火焰烧雕', 75.00, '炭火烧烤，外焦里嫩'),
('P000100003', 'M000000001', '生菜肉包碎', 30.00, '鲜嫩生菜包裹肉末'),
('P000100004', 'M000000001', '手撕青木瓜沙拉', 29.00, '爽口青木瓜，酸辣开胃'),
('P000100005', 'M000000001', '泰式春卷', 32.00, '酥脆春卷，口感丰富'),
('P000100006', 'M000000001', '泰式凤爪沙拉', 56.00, '凤爪鲜香，沙拉清爽'),
('P000100007', 'M000000001', '小食拼盘', 34.00, '多样小食，搭配丰富'),
('P000100008', 'M000000001', '炸虾饼', 19.00, '脆炸虾饼，鲜美可口'),
('P000100009', 'M000000001', '芝虾仙子', 35.00, '芝士虾仁，口味独特');

-- 插入商家“M000000002”的商品信息
INSERT INTO ProductInfo (product_id, merchant_id, product_name, product_price, product_description)
VALUES
('P000200001', 'M000000002', '芝士脆脆薯', 25.00, '金黄酥脆的薯条，融入浓郁芝士，外酥内软，香气四溢，令人欲罢不能'),
('P000200002', 'M000000002', '芝士年糕', 12.00, 'Q弹年糕裹满拉丝芝士，每一口都是奶香与米香的极致融合'),
('P000200003', 'M000000002', '芝麻手羽', 30.00, '秘制鸡翅撒上香浓芝麻，外皮酥脆，肉质鲜嫩，回味无穷'),
('P000200004', 'M000000002', '汁煮牛舌', 89.00, '慢火炖煮牛舌，入口即化，浓郁酱汁渗透每一丝纤维，极致鲜美'),
('P000200005', 'M000000002', '蟹籽沙拉', 32.00, '新鲜蔬菜搭配爆浆蟹籽，清爽与鲜香在舌尖绽放，健康美味'),
('P000200006', 'M000000002', '糖醋鱿鱼须', 79.00, '精选鱿鱼须，外酥里嫩，糖醋酱汁酸甜开胃，层次丰富'),
('P000200007', 'M000000002', '绿茶雪糕', 20.00, '严选抹茶粉，清新茶香与丝滑奶香交织，沁人心脾'),
('P000200008', 'M000000002', '蒲烧鳗鱼', 49.00, '优质鳗鱼炭火蒲烧，酱香浓郁，肉质细腻，回味悠长');

-- 插入商家“M000000003”的商品信息
INSERT INTO ProductInfo (product_id, merchant_id, product_name, product_price, product_description)
VALUES
('P000300001', 'M000000003', '香辣鸡腿堡', 25.00, '经典汉堡'),
('P000300002', 'M000000003', '薯条（大份）', 12.00, '酥脆可口'),
('P000300003', 'M000000003', '巨无霸汉堡', 30.00, '双层牛肉'),
('P000300004', 'M000000003', '超级至尊披萨', 89.00, '12英寸'),
('P000300005', 'M000000003', '拿铁咖啡', 32.00, '大杯热饮'),
('P000300006', 'M000000003', '麻辣火锅套餐', 199.00, '2-3人份'),
('P000300007', 'M000000003', '麦辣鸡翅', 20.00, '4块装');

-- 插入商家“M000000004”的商品信息
INSERT INTO ProductInfo (product_id, merchant_id, product_name, product_price, product_description)
VALUES
('P000400001', 'M000000004', '八宝鸭', 128.00, '精选整只鸭肉，配以八种珍贵食材，慢火炖煮，肉质鲜嫩，营养丰富'),
('P000400002', 'M000000004', '白切鸡', 88.00, '选用走地土鸡，传统白斩工艺，皮滑肉嫩，搭配特制姜葱酱'),
('P000400003', 'M000000004', '夫妻肺片', 68.00, '秘制麻辣配方，精选牛百叶等食材，口感丰富，麻辣鲜香'),
('P000400004', 'M000000004', '清蒸鲫鱼', 98.00, '新鲜活鲫鱼，葱姜清蒸，鱼肉细嫩，鲜美可口'),
('P000400005', 'M000000004', '汕头卤鹅', 138.00, '选用本地大鹅，独家卤水配方，肉质紧实，卤香浓郁'),
('P000400006', 'M000000004', '糖醋小排', 88.00, '精选五花肉排，酥脆可口，糖醋汁水晶莹剔透，酸甜适中'),
('P000400007', 'M000000004', '油爆虾', 108.00, '新鲜大虾现炸，外酥内嫩，配以特制酱料，香辣可口');


